# Base de datos
POSTGRES_USER=postgres
POSTGRES_PASSWORD=100e532662a4dcebafb6
POSTGRES_DB=cifra-pay

# Variables backend
DATABASE_URL="postgresql://postgres:100e532662a4dcebafb6@66.97.46.112:5432/cifra-pay?schema=public" 
JWT_SECRET="jwt_secret_key"
PORT=3001

# Variables frontend
NEXT_PUBLIC_API_URL=http://localhost:3001
