# FRONT
NEXT_PUBLIC_API_URL=http://localhost:4000

# BACK
PORT=4000
DB_HOST=db
DB_PORT=5432
DB_USER=xxxxx
DB_PASSWORD=1234
DB_NAME=xxxx

# DB
POSTGRES_USER=xxxx
POSTGRES_PASSWORD=xxxxx
POSTGRES_DB=xxxxx
